{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MFC Youth AMS",
  "version": "1.0.1",
  "identifier": "com.mfcyouth.ams",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MFC Youth Area Management System",
        "width": 1200,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi", "dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      },
      "wix": {
        "language": "en-US"
      }
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": [
        "https://github.com/MFC-Youth/MFC-Youth-AMS-App/releases/latest/download/latest.json"
      ]
    }
  }
}
