{
  "name": "mfc-youth-area-management-system-web",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2"
  }
}
