{
  "expo": {
    "name": "MFC Youth AMS",
    "slug": "mfc-youth-ams",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "mfcyouth",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#002847"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mfcyouth.ams"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#002847"
      },
      "package": "com.mfcyouth.ams",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow MFC Youth AMS to access your camera to scan event QR codes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow MFC Youth AMS to access your photos to attach activity report images."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow MFC Youth AMS to use Face ID for quick login."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
